<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Konnect-AI : AIXplore #1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"
        type="eed506ea0e76a05d9f7e4504-text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        type="eed506ea0e76a05d9f7e4504-text/javascript">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"
        type="eed506ea0e76a05d9f7e4504-text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"
        type="eed506ea0e76a05d9f7e4504-text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"
        type="eed506ea0e76a05d9f7e4504-text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        type="eed506ea0e76a05d9f7e4504-text/javascript">
        </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js" type="eed506ea0e76a05d9f7e4504-text/javascript">
            </script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

</head>

<body>



    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-md-12 col-sm-12 col-12 p-0">
                <div class="chat-container">
                    <div class="chat" id="chat">



                    </div>
                </div>
            </div>
        </div>
        <div class="row input-row">
            <div class="col-md-12 col-sm-12 col-12">
                <div class="input-group">
                    <div class="progress-container">
                        <div class="progress-bar" id="progressBar" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">0% Complete</span>
                        </div>
                    </div>
                    <div id="loadingIndicator" style="display: none;">Uploading...</div>
                    <input type="text" id="messageInput" class="form-control" placeholder="Tool name?">
                    <input type="text" id="toolpurpose" class="form-control" placeholder="Purpose?">
                    
                    <div class="input-group-append">
                        
                        
                        <button id="sendMessageButton" class="btn btn-primary" type="button">Send</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            padding: 10px;
            padding-bottom: 50px;
        }

        .chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            background-color: #fff;
        }

        .message {
            margin-bottom: 10px;
        }

        .message-text {
            overflow-wrap: break-word;
        }

        .input-row {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .progress-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .progress-bar {
            width: 70%;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }

        .progress-bar .sr-only {
            display: block;
        }
    </style>
    <script type="module">
        

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCESXxz62iUs91SO7Uaycp_mIwtbGGZ39o",
            authDomain: "lakshaykumar-shared.firebaseapp.com",
            databaseURL: "https://lakshaykumar-shared-default-rtdb.firebaseio.com",
            projectId: "lakshaykumar-shared",
            storageBucket: "lakshaykumar-shared.appspot.com",
            messagingSenderId: "1098818741078",
            appId: "1:1098818741078:web:64837e6e169b9e2ec3ecf7"
        };

       
    const app = firebase.initializeApp(firebaseConfig);

    // Get a reference to the database
    const database = app.database();

    const messagesRef = database.ref('aixplore');
       const chatContainer = document.getElementById('chat');
       console.log("----",database);
      function formatTime(timestamp) {
            const date = new Date(timestamp);
            const options = { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' };
            return date.toLocaleString(undefined, options);
        }
        function highlightURLs(text) {
                const urlRegex = /https?:\/\/[^\s/$.?#].[^\s]*/g;
                return text.replace(urlRegex, function (url) {
                    return `<a href="${url}" target="_blank">${url}</a>`;
                });
            }

            function appendMessage(message, snapshot) {
                    const messageDiv = document.createElement('div');
                    messageDiv.className = 'message';

                    const messageTextDiv = document.createElement('div');
                    messageTextDiv.className = 'message-text';

                    const timestampDiv = document.createElement('small');
                    timestampDiv.textContent = formatTime(message.timestamp);

                    const messageContentDiv = document.createElement('div');

                   const messageWithLinks = highlightURLs(message.message);
                const parts = messageWithLinks.split(':');

                if (parts.length >= 2) {
                    
                    const underlinedText = `<u class="badge badge-success">${parts[1]}</u>`;
                    const modifiedMessage = `${parts.slice(1).join(':')} - ${ underlinedText }`;
                    messageContentDiv.innerHTML = `<b>${modifiedMessage}</b>`;
                } else {   
                    messageContentDiv.innerHTML = `<b>${messageWithLinks}</b>`;
                }
                    messageTextDiv.appendChild(timestampDiv);
                    messageTextDiv.appendChild(document.createElement('br'));
                    messageTextDiv.appendChild(messageContentDiv);

                    messageDiv.appendChild(messageTextDiv);

                    chatContainer.appendChild(messageDiv);

                    const hr = document.createElement('hr');
                    chatContainer.appendChild(hr);

                    

                    chatContainer.scrollTop = chatContainer.scrollHeight - chatContainer.clientHeight;
                    chatContainer.style.marginBottom = "60px";


                }

               


        messagesRef.on('child_added', (snapshot) => {
                const message = snapshot.val();
                console.log(message);
                appendMessage(message, snapshot);
            });

            
       
        sendMessageButton.addEventListener('click', () => {
                const messageText = messageInput.value+" : "+toolpurpose.value;
                
                const timestamp = new Date().getTime();
                

                if (messageText.trim() !== '') {
                     const newMessage = {
                        timestamp: timestamp,
                        message: messageText
                    };
                 
                    database.ref('aixplore').push(newMessage);

                    messageInput.value = '';
                }
            });


         
    
    </script>

   
</body>


</html>
